<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<style>

    .imgClass {
        position: absolute;
        order: 10;
        color: #fff;
    }
    .imgInText {
        position: absolute;
        margin: 40px;
        margin-top: 100px;
    }
    .imgClass > img{
        border-radius: 20px;
        margin-right: 300px;
        box-shadow: 3px 3px 10px gray;
    }
    
    .container {
        margin-left: 250px;
        position: absolute;
        background-color: white;
        width: 650px;
        padding: 30px 75px;
        border-radius: 20px;
        box-shadow: 3px 3px 10px gray;
        order: 0;
    }

    form {
        width: 500px;
    }

    .plus_flex {
        display: flex;
        justify-content: space-between;
    }

    /* 중복검사 버튼 사이즈 */
    .dul_btn_size {
        font-size: 12px;
        width: 150px;
        margin-left: 10px;
    }

    /* 폼 제출 버튼 */
    .submit_button {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }
    .submit_button > input {
        width: 350px;
        height: 50px;
        border-radius: 10px;
        background-color: #222222;
        border: none;
        color: white;
    }
    .submit_button > input:hover {
        width: 350px;
        height: 50px;
        border-radius: 10px;
        background-color: #9b9b9b;
        border: none;
        color: white;
    }

    .form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 100%;
    }

    .form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    color: #fff;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
    }

    .form__field::placeholder {
    color: transparent;
    }

    .form__field:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
    }

    .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
    }

    .form__field:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #11998e;
    font-weight: 700;
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #11998e, #38ef7d);
    border-image-slice: 1;
    }

    /* reset input */
    .form__field:required, .form__field:invalid {
    box-shadow: none;
    }

    /* demo */
    body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 1.5rem;;
    }

    #group {
    padding: 0px 10px;
    height: 48px;
    width: 150px;
    border-radius: 5px;
    font-size: 12px;
    }

    </style>
<body>
    <div class="imgClass">
        <h1 class="imgInText">
            회원가입 후 <br>
            다양한 서비스를<br>
            이용해 보세요<br>
        </h1>
        <img src="../static/img/90.jpeg" alt="">
    </div>
    <div class="container">
        <form action="/join" method="POST" id="joinForm">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <table>
                <tr>
                    <div class="form__group field plus_flex">
                        <input type="text" class="form__field" placeholder="이름" name="name" id="name">
                        <label for="name" class="form__label">이름</label>
                            <select name="auth" id="group" class="dul_btn_size">
                                <option value="ROLE_USER">일반 사용자</option>
                                <option value="ROLE_CLUB">클럽</option>
                                <option value="ROLE_BAND">밴드</option>
                            </select>

                    </div>
                </tr>
                <tr>
                    <div class="form__group field plus_flex">
                        <input type="text" class="form__field" placeholder="아이디" name="username" id="username">
                        <label for="username" class="form__label">아이디</label>
                        <button onclick="joinFrom_checkedLoginIdDup(this);" name="btnLoginIdDupCheck" type="button"
                            class="btn btn-outline-dark dul_btn_size">아이디 중복 검사</button>
                    </div>
                    <input type="hidden" id="checkUserName" value="0">
                </tr>
                <tr>
                    <div class="form__group field">
                        <input type="text" class="form__field" placeholder="비밀번호" name="password" id="password">
                        <label for="password" class="form__label">비밀번호</label>
                    </div>
                </tr>
                <tr>
                    <div class="form__group field">
                        <input type="text" class="form__field" placeholder="비밀번호 확인" name="userPwCheck" id="passwordCheck">
                        <label for="userPwCheck" class="form__label">비밀번호 확인</label>
                    </div>
                </tr>
                <tr>
                    <div class="form__group field">
                        <input type="text" class="form__field" placeholder="닉네임" name="nickname" id="nickname">
                        <label for="nickname" class="form__label">닉네임</label>
                        <input type="hidden" id="checkUserNickname" value="0">
                    </div>
                </tr>
                <tr>
                    <div class="form__group field plus_flex">
                        <input type="text" class="form__field" placeholder="연락처" name="phone" id="phone">
                        <label for="phone" class="form__label">연락처</label>
                        <input type="hidden" id="checkUserPhone" value="0">
                        <button class="btn btn-outline-dark dul_btn_size" onclick="joinFrom_checkedPhoneDup(this);" name="btnPhoneDupCheck" type="button">연락처 중복 검사</button>
                    </div>
                </tr>
                <tr>
                    <div class="form__group field">
                        <input type="text" class="form__field" placeholder="이메일" name="email" id="email">
                        <label for="phone" class="form__label">이메일</label>
                    </div>
                </tr>
                <tr>

                </tr>
            </table>
            <div class="submit_button">
                <input type="submit" value="회원가입">
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let joinFrom_checkedLoginId = "";
        let form = document.querySelector("form");

        let checkUserName = $('#checkUserName');
        let checkUserNameVal = checkUserName.val();

        let checkUserNickname = $('#checkUserNickname');
        let checkUserNicknameVal = checkUserNickname.val();

        let checkUserPhone = $('#checkUserPhone');
        let checkUserPhoneVal = checkUserPhone.val();



        // 로그인 아이디 중복 체크
        function joinFrom_checkedLoginIdDup(el) {
            const form = $(el).closest('form').get(0);
            const username = form.username.value;

            let data = {
                'username' : username
            }

            // alert(form.username.value);
            let url = 'http://localhost:8080/getLoginIdDup'
            $.ajax({
                url             :   url,
                type            :   'GET',
                data            :   data,
                success         : function(response) {
                    if( response == 'Y' ){
                        alert('이용 가능한 이이디입니다.')
                        checkUserName.val('1');
                        $("#username").prop("readonly", true);
                    }
                    if( response == 'N' ){
                        alert('아이디가 중복되었습니다.')
                        
                    }
                },
                error           : function(request, status, error){
                    alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                }

            })

        }

        // 닉네임 중복 검사
        function joinFrom_checkedNicknameDup(el) {
            const form = $(el).closest('form').get(0);
            const nickname = form.nickname.value;

            let data = {
                'nickname' : nickname
            }

            // alert(form.nickname.value);
            let url = 'http://localhost:8080/getNicknameDup'
            $.ajax({
                url             :   url,
                type            :   'GET',
                data            :   data,
                success         : function(response) {
                    if( response == 'Y' ){
                        alert('이용 가능한 닉네임입니다.')
                        checkUserNickname.val('1');
                        $("#nickname").prop("readonly", true);
                    }
                    if( response == 'N' ){
                        alert('닉네임이 중복되었습니다.')
                        
                    }
                },
                error           : function(request, status, error){
                    alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                }

            })

        }

        // 연락처 중복 검사
        function joinFrom_checkedPhoneDup(el) {
            const form = $(el).closest('form').get(0);
            const phone = form.phone.value;

            let data = {
                'phone' : phone
            }

            // alert(form.phone.value);
            let url = 'http://localhost:8080/getPhoneDup'
            $.ajax({
                url             :   url,
                type            :   'GET',
                data            :   data,
                success         : function(response) {
                    if( response == 'Y' ){
                        alert('이용 가능한 연락처입니다.')
                        checkUserPhone.val('1');
                        $("#phone").prop("readonly", true);
                    }
                    if( response == 'N' ){
                        alert('연락처가 중복되었습니다.')
                        
                    }
                },
                error           : function(request, status, error){
                    alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                }

            })

        }

        // 유효성 검사 함수
        // 1. 비밀번호에 대한 부분
        function validatePassword() {
            const password = $('#password').val();

            // 나머지 유효성 검사는 그대로 유지
            if (password.length < 8) {
                alert("비밀번호는 8자 이상이어야 합니다.");
                return false;
            }

            const complexityRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$/;
            if ( !complexityRegex.test(password) ) {
                alert("비밀번호는 영문 대문자, 영문 소문자, 숫자, 특수문자를 포함해야 합니다.");
                return false;
            }

            return true;
        }

        // 2. 이메일 유효성 검사 부분
        function validateEmail() {
            const email = $('#email').val();

            const complexityRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            // 첫 번째 부분에는 영문자, 숫자, 밑줄("_"), 마침표(".") 및 퍼센트("%") 기호가 포함하게 하고,
            // 두 번째 부분에는 도메인 주소가 오도록 함
            
            if ( !complexityRegex.test(email) ) {
                return false;
            }

            return true;
        }

        // 3. 연락처 유효성 검사 부분
        function validatePhone() {
            const email = $('#phone').val();

            const complexityRegex = /^(01[016789])-(\d{3,4})-(\d{4})$/;
            
            if ( !complexityRegex.test(phone) ) {
                return false;
            }

            return true;
        }


    
        form.addEventListener("submit", function(event) {
            checkUserNameVal = checkUserName.val();
            checkUserNicknameVal = checkUserNickname.val();
            checkUserPhoneVal = checkUserPhone.val();

            // 비밀번호 확인 체크 관련 변수
            let password = $('#password').val();
            let passwordCheck = $('#passwordCheck').val();

            
            if (form.username.value.length == 0) {
                alert('로그인 아이디를 입력해주세요.');
                form.username.focus();
                event.preventDefault();  // 폼 제출을 중지합니다.
            }
    
            if ( checkUserNameVal == 0 ) {
                alert('로그인 아이디 중복검사를 실시해주세요.');
                form.btnLoginIdDupCheck.focus();
                event.preventDefault();  
            }

            if ( password != passwordCheck ) {
                alert('비밀번호가 일치하지 않습니다.')
                event.preventDefault();  
            }
        
            if ( checkUserNicknameVal == 0 ) {
                alert('닉네임 중복검사를 실시해주세요.');
                form.btnNicknameDupCheck.focus();
                event.preventDefault();  
            }

            if ( checkUserPhoneVal == 0 ) {
                alert('연락처 중복검사를 실시해주세요.');
                form.btnPhoneDupCheck.focus();
                event.preventDefault();  
            }
            
            // 유효성 검사 부분
            // 1. 비밀번호에 대한 유효성 검사
            if ( validatePassword() === false) {
                event.preventDefault();  
            }
            // 2. 이메일에 대한 유효성 검사 실시
            if ( validateEmail() === false ) {
                event.preventDefault();  
            }
            // 3. 연락처에 대한 유효성 검사 실시
            if ( validatePhone() === false ) {
                alert('이메일 유요성 검사를 통화하지 못했습니다.')
                event.preventDefault();  
            }

        });



    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>