<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/UI/user/layout/main_layout}"
      >
<head>
    <title>공연 팀 모집 게시글 작성</title>
    <style>
        #insertContainer {
            margin: 200px 0;
        }
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: rgb(248, 249, 250);
            /* background: linear-gradient(45deg, #49a09d, #5f2c82); */
            font-family: sans-serif;
            font-weight: 100;
        }

        #topContent {
            height: 800px;
            margin: 20px 0;
            background: linear-gradient(180deg, #916ea9, rgb(248, 249, 250));
        }

        #topContent > h1 {
            padding: 300px;
            text-align: center;
            color: white;
        }

        #insertContainer {
            margin-top: 150px;
        }

        #insertContainer>h1 {
            color: black;
        }

        #insertContainer>.page-box {
            display: flex;
            justify-content: space-between;
            margin: auto;
            width: 1100px;
            margin-bottom: 10px;

        }

        #insertContainer 
        select, input {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
            border-style: none;
            width: 800px;
            border-bottom: 1px solid rgb(41, 43, 50);
        }

        #insertContainer>.page-box>.search_item {

        }

        .tableContainer {
            display: flex;
            justify-content: center;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        
        th,
        td {
            padding: 15px;
            padding-left: 35px;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            text-align: left;
        }
        
        th {
            background-color: rgb(41, 43, 50);;
            color: white;
            text-align: center;
        }

        thead {
            th {
                background-color: #55608f;
            }
        }

        tbody {
            tr {
                &:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                }
            }

            td {
                position: relative;

                &:hover {
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -9999px;
                        bottom: -9999px;
                        background-color: rgba(255, 255, 255, 0.2);
                        z-index: -1;
                    }
                }
            }
        }

        #textEditer {
            width: 1000px;
        }

        .submitDiv {
            display: flex;
            justify-content: center;
        }


        .submitDiv > input{
            margin: 30px;
            background-color: rgb(41, 43, 50);
            width: 450px;
            color: white;
        }

        .submitDiv > input:hover{
            margin: 30px;
            scale: 103%;
            background-color: rgb(58, 59, 63);
            width: 450px;
            color: white;
        }
    </style>
</head>
<body layout:fragment="content">

    <div id="topContent">
        <h1>공연 팀 모집 게시글 작성</h1><br>        
        <img src="../../static/img/90.jpeg" alt="">
    </div>
    
        
    <div id="insertContainer">
        <form action="/team/insert" method="POST" id="form">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" id="_csrf">
            <input type="hidden" name="writer" th:value="${#authentication.principal.users.nickname}">
            <input type="hidden" name="username" th:value="${#authentication.principal.users.username}">

            <div class="tableContainer">
                <table>
                    <tr>
                        <td>제목</td>
                        <td>
                            <input type="text" name="title">
                        </td>
                    </tr>
                    <tr>
                        <td>모집팀 수</td>
                        <td>
                            <select name="capacity">
                                <option value="1">1명</option>
                                <option value="2">2명</option>
                                <option value="3">3명</option>
                                <option value="4">4명</option>
                                <option value="5">5명</option>
                                <option value="6">6명</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>공연일자</td>
                        <td>
                            <input type="date" name="liveDate">
                        </td>
                    </tr>
                    <tr>
                        <td>공연 시작 시각</td>
                        <td>
                            <input type="time" name="liveStTime">
                        </td>
                    </tr>

                    <tr>
                        <td>공연 종료 시각</td>
                        <td>
                            <input type="time" name="liveEndTime">
                        </td>
                    </tr>
                    <tr>
                        <td>지역</td>
                        <td>
                            <select name="location" id="location">
                                <option value="서울">서울</option>
                                <option value="인천">인천</option>
                                <option value="경기도">경기</option>
                                <option value="강원도">강원도</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>장소</td>
                        <td>
                            <input type="text" name="address">
                        </td>
                    </tr>
                    <tr>
                        <td>계좌번호</td>
                        <td>
                            <input type="text" name="account">
                        </td>
                    </tr>

                    <tr>
                        <td>가격</td>
                        <td>
                            <input type="text" name="price">
                        </td>
                    </tr>
                    <!-- 글 작성 에디터 -->
                    <tr>
                        <td colspan="2" id="textEditer" class="data">
                            <textarea name="content" id="content" cols="30" rows="10" 
                                    class="input-textarea"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="submitDiv" id="submitId">
                                <input type="submit" value="등록">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </form>
        
    </div>
    <script>

        var toolbar = [
        // 글꼴 설정
        ['fontname', ['fontname']],
        // 글자 크기 설정
        ['fontsize', ['fontsize']],
        // 굵기, 기울임꼴, 밑줄,취소 선, 서식지우기
        ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
        // 글자색
        ['color', ['forecolor','color']],
        // 표만들기
        ['table', ['table']],
        // 글머리 기호, 번호매기기, 문단정렬
        ['para', ['ul', 'ol', 'paragraph']],
        // 줄간격
        ['height', ['height']],
        // 그림첨부, 링크만들기, 동영상첨부
        ['insert',['picture','link','video']],
        // 코드보기, 확대해서보기, 도움말
        ['view', ['codeview','fullscreen', 'help']]
    ];

    var setting = {
        height : 600,
        minHeight : null,
        maxHeight : null,
        focus : true,
        lang : 'ko-KR',
        toolbar : toolbar,
        callbacks : { 

            onImageUpload : function(files, editor, welEditable) {
                for (var i = files.length - 1; i >= 0; i--) {
                    uploadImage(files[i], this);
                }
            }
        }
    };



    $('#content').summernote(setting)
    let _csrf_name = $('#_csrf').attr('name')
    let _csrf_value = $('#_csrf').val()  
      // 에디터 파일 업로드
      function uploadImage(file, element) {
            const fileUrl = 'http://localhost:8080/file'
            const url = 'http://localhost:8080/file'

            let formData = new FormData()
            formData.append(_csrf_name, _csrf_value )
            formData.append("file", file)

            $.ajax({
                url : url,
                type : "post",
                data : formData,
                contentType : false,
                processData : false,
                success : function(response) {
                    let fileNo = response
                    // let img = `<img src="${fileUrl}/img/${fileNo}">`
                    let imgUrl = `${fileUrl}/img/${fileNo}`
                    // 업로드된 이미지url 를 에디터에 추가
                    $(element).summernote('editor.insertImage', imgUrl)
                },
                error : function(error) {

                }
                
            })
        }

 
    </script>
</body>
</html>