<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{/UI/user/layout/main_layout}">

<head>
    <title>공연 팀 모집 목록</title>
    <style>
        /* base */
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: rgb(248, 249, 250);
            /* background: linear-gradient(45deg, #49a09d, #5f2c82); */
            font-family: sans-serif;
            font-weight: 100;
        }

        #topContent {
            height: 800px;
            margin: 20px 0;
            background: linear-gradient(180deg, #916ea9, rgb(248, 249, 250));
        }

        #teamListContainer {
            margin-top: 150px;
        }

        #teamListContainer>h1 {
            color: black;
        }

        #teamListContainer>.page-box {
            display: flex;
            justify-content: space-between;
            margin: auto;
            width: 1100px;
            margin-bottom: 10px;

        }

        #teamListContainer>.page-box>.item 
        select, input {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-style: none;
            outline: none;
        }

        #teamListContainer>.page-box>.search_item {

        }

        .tableContainer {
            display: flex;
            justify-content: center;
        }

        table {
            width: 1100px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        
        th,
        td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            text-align: center;
        }
        
        th {
            background-color: rgb(41, 43, 50);;
            color: white;
            text-align: center;
        }

        thead {
            th {
                background-color: #55608f;
            }
        }

        tbody {
            tr {
                &:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                }
            }

            td {
                position: relative;

                &:hover {
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -9999px;
                        bottom: -9999px;
                        background-color: rgba(255, 255, 255, 0.2);
                        z-index: -1;
                    }
                }
            }
        }

        /* 페이지네이션 관련 */
        #paginationContainer {
            margin-top: 20px;
        }

        #paginationContainer>.pagination_count {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }

        /* 페이지네이션 관련 */
        #paginationContainer>.pagination_count a {
            padding: 5px;
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        #paginationContainer>.pagination_count a {
            padding: 5px;
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        /* #paginationContainer>.pagination_count>.page-list a {
            border: 1px solid black;
            padding: 0 10px;
            border-radius: 100px;
        } */

        /* 검색 관련 */
        .search_item a {
            text-decoration: none;
            color: black;
            height: 45px;
            padding-top: 5px;
        }
        .search_item a:hover {
            text-decoration: none;
            color: black;
            background-color: rgb(248, 249, 250);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #filter-btn{
            width: 123px; 
            height: 42px; 
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-style: none;
        }


    </style>
</head>

<div layout:fragment="content">
    
    
    
    <div id="topContent">
        <h1>공연 팀 모집</h1> <br>
    </div>
    <div id="teamListContainer">
        <!-- 검색/필터 -->
        <div class="page-box">
            <div class="item">
                <!-- 검색 -->
                <div class="search_item">
                    <select name="search-type" id="search-type" class="input-search">
                        <option value="0">전체</option>
                        <option value="1">제목</option>
                        <option value="2">내용</option>
                        <option value="3">제목+내용</option>
                        <option value="4">작성자</option>
                    </select>
                    <input type="text" name="keyword" id="keyword" class="input-search" placeholder="여기에 검색해보세요">
                    <a href="javascript:;" class="btn" id="btn-search">
                        <img src="https://www.dacorkorea.com/images/icon-search.png" alt="search" style="width: 23px; padding-top: 5px;">
                    </a>

                </div>
            </div>
            <!-- 필터 -->
            <div class="item">
                <a href="/team/insert"><button id="filter-btn">작성하기</button></a>
                <select name="rows" id="rows" class="input-search">
                    <option value="5">5개씩 보기</option>
                    <option value="10">10개씩 보기</option>
                    <option value="30">30개씩 보기</option>
                    <option value="50">50개씩 보기</option>
                </select>
                <select name="order" id="order" class="input-search">
                    <option value="0">최근 순</option>
                    <option value="1">오래된 순</option>
                    <option value="2">조회수 순</option>
                </select>
            </div>
        </div>

        <div class="tableContainer">
            <table>
                <thead>
                    <tr>
                        <th width="100">마감</th>
                        <th width="200">제목</th>
                        <th width="100">작성자</th>
                        <th width="95">팀 모집 현황</th>
                        <th width="70">지역</th>
                        <th width="80">가격</th>
                        <th width="100">공연일자</th>
                        <th width="100">갱신일자</th>
                        <th width="65">조회수</th>
                    </tr>
                </thead>
                <tbody id="team-data">
                    <tr>
                        <td colspan="9">조회된 데이터가 없습니다.</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div id="paginationContainer">

            <!-- 페이지네이션 -->
            <div class="pagination_count">
                <a href="javascript:;" class="page-arrow" id="first">
                    <img src="/img/right_S.png" width="15px" style="transform: rotate(180deg);">
                </a>
                <a href="javascript:;" class="page-arrow" id="prev">&lsaquo;</a>
                
                <div class="page-list">
                    <a href="javascript:;" class="page-no">1</a>
                    <a href="javascript:;" class="page-no">2</a>
                    <a href="javascript:;" class="page-no">3</a>
                    <a href="javascript:;" class="page-no">4</a>
                    <a href="javascript:;" class="page-no">5</a>
                    <a href="javascript:;" class="page-no">6</a>
                    <a href="javascript:;" class="page-no">7</a>
                    <a href="javascript:;" class="page-no">8</a>
                    <a href="javascript:;" class="page-no">9</a>
                    <a href="javascript:;" class="page-no">10</a>
                </div>

                <a href="javascript:;" class="page-arrow" id="next">&rsaquo;</a>
                <a href="javascript:;" class="page-arrow" id="last">
                    <img src="/img/right_S.png" width="15px">
                </a>
            </div>





        </div>
    </div>

    <script>
        // 페이지 관련 변수
        let page = 1 // 현재 페이지 번호
        let rows = 10 // 페이지당 게시글 수
        let pageCount = 10 // 노출 페이지 개수
        let totalCount = 0 // 전체 게시글 수
        // 검색 관련 변수
        let searchType = 0 // 검색 조건
        let keyword = '' // 검색어
        // 순서 변수
        let order = 0 // 기본값 : 최근 순

        // 게시글 목록 요청
        getPageList()
        initPage()
        initRows()


        // 페이지 번호
        function initPage() {

            // 페이지 번호 정보
            let data = {
                'pageNo': page,
                'rows': rows,
                'pageCount': pageCount,
                'totalCount': totalCount,
                'searchType': searchType,
                'keyword': keyword,
            }

            const url = 'http://localhost:8080/team/pageInfo'

            $.ajax({
                url: url,
                type: 'GET',
                data: data,
                success: function (response) {
                    let pageInfo = response
                    console.log(response);

                    let start = pageInfo.startPage
                    let end = pageInfo.endPage
                    let first = pageInfo.firstPage
                    let last = pageInfo.lastPage
                    let prev = pageInfo.prev
                    let next = pageInfo.next

                    // 게시글 건 수
                    let totalCount = pageInfo.totalCount
                    $('#totalCount').text(totalCount)

                    let pagination = ''
                    for (let i = start; i <= end; i++) {
                        let a = `<a href='javascript:;' class='page-no' data='${i}'>${i}</a>`
                        pagination += a
                    }

                    // 페이지 출력
                    $('.page-list').html(pagination)
                    // 화살표 페이지 번호
                    $('#first').attr('data', first)
                    $('#last').attr('data', last)
                    $('#prev').attr('data', prev)
                    $('#next').attr('data', next)

                    $('.page-no').removeClass('on')
                    // 현재 페이지 지정
                    $('.page-no[data=' + page + ']').addClass('on')

                    // 화살표 버튼 유효성 처리
                    $('.page-arrow').show()
                    if (page == 1) {
                        $('#prev').hide()
                    }

                    if (page == last) {
                        $('#next').hide()
                    }


                    // 페이지 번호 클릭 이벤트
                    $('.page-no, .page-arrow').on('click', function () {

                        // 이벤트 제거 - 이벤트 정의가 쌓이는 것을 방지
                        $('.page-no, .page-arrow').off()

                        // 페이지 번호
                        let clickedPage = $(this).attr('data')
                        page = clickedPage
                        getPageList() // 페이지 목록 갱신
                        initPage() // 페이지 번호 갱신
                    })



                },
                error: function (request, status, error) {
                    console.log("code:" + request.status + "\n" + "message:" + request.responseText + "\n" +
                        "error:" + error)
                    alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" +
                        "error:" + error);
                }
            })

        }

        // 게시글 목록 - 페이징
        function getPageList() {
            const url = 'http://localhost:8080/team/pageList'

            let data = {
                'pageNo': page,
                'rows': rows,
                'searchType': searchType,
                'keyword': keyword,
                'order': order,
            }

            $.ajax({
                url: url,
                type: 'GET',
                data: data,
                success: function (response) {
                    let teamList = response

                    displayList(teamList)
                },
                error: function (request, status, error) {
                    console.log("code:" + request.status + "\n" + "message:" + request.responseText + "\n" +
                        "error:" + error)
                    alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" +
                        "error:" + error);
                }
            })
        }

        // 게시글 목록 출력
        function displayList(teamList) {
            console.log(teamList)
            // 게시글 목록 존재여부
            if (teamList.length == 0) {
                let msg = '조회된 데이터가 없습니다.'
                console.log(msg);

                let tr = `<tr>
                            <td colspan="9">${msg}</td>
                            </tr>
                            `
                $('#team-data').html(tr)
                return
            }

            // 게시글 목록 출력
            let teamData = ''
            for (let i = 0; i < teamList.length; i++) {

                let tr = `
                <tr onclick="readEvent(${teamList[i].teamNo})">
                    <td> ${teamList[i].confirmed !=0 ?'마감':'모집중'}</td>
                    <td>${teamList[i].title}</td>
                    <td>${teamList[i].writer}</td>
                    <td>${teamList[i].recStatus}/${teamList[i].capacity}</td>
                    <td>${teamList[i].location}</td>
                    <td>${teamList[i].price}</td>
                    <td>${teamList[i].liveDate}</td>
                    <td>${new Date(teamList[i].updDate).toISOString().split("T")[0]}</td>
                    <td>${teamList[i].views}</td>
            </tr>
            `
                teamData += tr
            }
            $('#team-data').html(teamData)
        }


        // 검색 클릭 이벤트
        $('#btn-search').on('click', function () {
            initPage()
            search()
        })

        // 페이지당 게시글 수 - 변경 이벤트
        $('#rows').on('change', function () {
            rows = $(this).val()
            page = 1
            initPage()
            getPageList()
        })

        // 보여줄 게시글 수 갱신
        function initRows() {
            $('#rows').val(rows)
        }


        // 검색 - 키 입력 이벤트
        $('#keyword').on('keyup', function (event) {
            console.log(event.keyCode);

            // 엔터
            if (event.keyCode == 13) {
                initPage()
                search()
            }
        })


        // 검색
        function search() {
            // 검색 조건 (serach-type)
            // 검색어    (keyword)
            searchType = $('#search-type').val()
            keyword = $('#keyword').val()

            let data = {
                'searchType': searchType,
                'keyword': keyword,
                'rows': rows,
                'pageNo': page,
                'pageCount': pageCount,
                'order': order,
            }

            const url = 'http://localhost:8080/team/pageList'

            $.ajax({
                url: url,
                type: 'GET',
                data: data,
                success: function (response) {
                    let teamList = response

                    displayList(teamList)

                    page = 1
                    initPage()

                },
                error: function (request, status, error) {
                    console.log("code:" + request.status + "\n" + "message:" + request.responseText + "\n" +
                        "error:" + error);
                    alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" +
                        "error:" + error);
                }
            })
        }


        // 순서 필터 - 변경 이벤트
        $('#order').on('change', function () {

            order = $(this).val()

            let data = {
                searchType: searchType,
                keyword: keyword,
                rows: rows,
                pageNo: page,
                pageCount: pageCount,
                order: order,
            }

            const url = 'http://localhost:8080/team/pageList'

            $.ajax({
                url: url,
                type: 'GET',
                data: data,
                success: function (response) {
                    let teamList = response

                    displayList(teamList)

                    page = 1
                    initPage()

                },
                error: function (request, status, error) {
                    alert("code:" + request.status + "\n" + "message:" + request.responseText +
                        "\n" + "error:" + error);
                }
            })


        })


        let readEvent = function (teamNo) {

            location.href = `/team/read?teamNo=${teamNo}`
        }
    </script>
    </body>

</html>